<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #F2E9EB; /*Hintergrundfarbe*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ganze Höhe des Bildschirms */
            margin: 0;
        }
        .steckbrief {
            width: 600px;  /* Breite des Steckbriefs */
            height: 900px; /* Höhe für Hochformat */
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden; /* Falls der Inhalt länger wird */
        }

    
        

.balken {
    position: absolute;
    top: 0px;
    width: 100%;  /* Balken über die ganze Breite */
    height: 125px; /* Höhe des Balkens */
    background-color: #DD8EA4; /* Dunkelgraue Farbe */
}
.balken2 {
    position: absolute;
    top: 900px;
    width: 70%;  
    height: 8px; 
    background-color: #DD8EA4; 
    border-radius: 5px;
}
.balken3 {
    position: absolute;
    top: 1800px;
    width: 70%;  
    height: 8px; 
    background-color: #DD8EA4; 
    border-radius: 5px;
}
.balken4 {
    position: absolute;
    top: 2700px;
    width: 70%;  
    height: 8px; 
    background-color: #DD8EA4; 
    border-radius: 5px;
}








.PixieBild {
    position: absolute;
    top: 1000px;   
    right: 300px;  
    width: 700px; 
    height: auto; 
    border-radius: 10px; 
}

.ZaryaBild {
    position: absolute;
    top: 1900px;   
    right: 400px;  
    width: 500px; 
    height: auto; 
    border-radius: 10px; 
}

/*.PixieZarya {
    position: absolute;
    top: 1000px;   
    right: 400px;  
    width: 700px; 
    height: auto; 
    border: 5px solid #31383F;
    border-radius: 10px; 
}*/
   
.Bett2 {
    position: absolute;
    top: 200px;   
    right: 300px;  
    width: 750px; 
    height: auto; 
    border-radius: 10px; 
}

.Überschrift {
    position: absolute;
    text-align: center;
    top: 20px;
}

.Gliederung  {
    position:absolute;
    font-size: 25px;
    top: 250px;
    left: 300px;
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 30px;
    
}
.Gliederung ol{
    padding-left:25px;
    
    
}
    .Gliederung li{
       
    margin-bottom: 20px;
    font-weight:lighter
}

.U2 {
    position: absolute;
    top:1000px;
    left:300px;
    scroll-margin-top: 170px;
    font-weight: bold;
    font-size: 30px;
}

.U2 ul{
    font-weight: lighter;

}



.U3 {
    position: absolute;
    top:1900px;
    left:300px;
    scroll-margin-top: 170px;
    font-weight: bold;
    font-size: 30px;
}

.U3 ul{
    font-weight: lighter;

}

    </style>
</head>


<body>
    


        




<!--Balken-->
<div class="balken">    </div>
<div class="balken2">    </div>
<div class="balken3">    </div>
<div class="balken4">    </div>

<h1 class="Überschrift">
    PIXIE & ZARYA
</h1>

<!--erste Seite-->
<div class="Gliederung">
    Das findest du hier:
    <ol>
        <li><a href="#U2">Steckbrief Pixie</a></li>
        <li><a href="#U3">Steckbrief Zarya</a></li>
        <li>Süße Katzenbilder</li>
    </ol>
</div>


<!--2.Seite-->
<div id="U2" class="U2">
    STECKBRIEF PIXIE


<!--Steckbrief-->


<ul>
    <li>Name: Pixie</li>
    <li>Geburtstag: 21.05.2023</li>
    <li>Rasse: Europäisch Kurzhaar</li>
    <li>Größe:39cm</li>
    <li>Länge:73cm</li>
    <li>Gewicht:</li>
    <li>Augenfarbe: Gelb-Grün</li>
    <li>Fellfarbe: Schwarz-Weiß</li>
    <li>Pfotenfarbe: Schwarz und Pink</li>
    <li>Lieblingsessen:</li>
    <li>Lieblingsspott:</li>
    <li>bis jetzt erlernt Tricks:   
        <ul>
            <li>Sitz</li>
        </ul>
    </li>

</ul>
</div>



<!--3.Seite-->
<div id="U3" class="U3">
    STECKBRIEF ZARYA


<!--Steckbrief-->


<ul>
    <li>Name: Zarya</li>
    <li>Geburtstag: 21.05.2023</li>
    <li>Rasse: Europäisch Kurzhaar</li>
    <li>Größe:36cm</li>
    <li>Länge:74cm</li>
    <li>Gewicht:</li>
    <li>Augenfarbe: Gelb-Grün</li>
    <li>Fellfarbe: Getigert-Weiß</li>
    <li>Pfotenfarbe: Schwarz und Pink</li>
    <li>Lieblingsessen:</li>
    <li>Lieblingsspott:</li>
    <li>bis jetzt erlernt Tricks:   
        <ul>
            <li>Sitz</li>
        </ul>
    </li>

</ul>
</div>







<!--BILDER-->
<img class="PixieZarya" src="Pixie&Zarya babys.jpg" width="2oo" alt="Katzenbabys">
<img class="PixieBild" src="Pixie2.jpg" width="200" alt="Katzi">

<img class="Bett2" src="sleepy.jpg">

<img class="ZaryaBild" src="ZaryaBalkon.jpg" width="200" alt="Katzi">






</body>
</html>